// Кастомизация стилей 
// Основные CSS-классы:

// Если используешь module.sass тогда нужно
:global(.swiper-pagination)
  color: #fff

.swiper // контейнер
  color: #fff

.swiper-wrapper // обёртка всех слайдов
  color: #fff

.swiper-slide // один слайд
  color: #fff

.swiper-pagination // контейнер точек
  color: #fff

.swiper-pagination-bullet // точка
  color: #fff

.swiper-pagination-bullet-active // активная точка
  color: #fff

.swiper-button-prev, .swiper-button-next // стандартные стрелки
  color: #fff

.swiper-scrollbar // почему-то обычный скрол не показывается и приходится стилизовать
  background: rgba(255,255,255,0.1)
  height: 4px

.swiper-scrollbar-drag
  height: 4px
  background: #fff
  border-radius: 2px