body
  font-family: "PT Sans", sans-serif
  width: 100%
  height: 100vh
  background-color: #212121
  color: #fff
#root
  display: flex 
  justify-content: center
  align-items: center
.App
  width: 80%
  height: 100vh
  margin: 0 auto
  display: flex
  flex-direction: column
  justify-content: center
  gap: 20px
button
  cursor: pointer
  background-color: #b8b8d8
  border-radius: 10px
  padding: 10px 20px
  margin-top: 20px
  margin-right: 10px
  text-align: center
  color: #666666
  transition: background-color .2s, color .2s
  &:hover
    background-color: #8d8da3
    color: #fff
.img
  display: flex
  justify-content: center
  align-items: center
  width: 40%
  height: 40%
  img
    width: 100%
    height: 100%